{
  "name": "butler-miles_website",
  "version": "1.0.0",
  "description": "Website for Butler-Miles: a buying-and-selling business dealing in Antiques, Art, Collectibles, Jewellery, Militaria and Vintage items.",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass src/scss/main.scss src/css/main.css",
    "watch:sass": "sass --watch src/scss:src/css",
    "build:eleventy": "eleventy",
    "build": "npm run build:sass && npm run build:eleventy",
    "serve": "eleventy --serve",
    "dev": "concurrently \"npm run watch:sass\" \"npm run serve\"",
    "start": "npm run build && npm run serve",
    "test": "jest"
  },
  "keywords": [
    "antiques",
    "art",
    "collectibles",
    "jewellery",
    "militaria",
    "vintage",
    "medals",
    "badges",
    "uniforms",
    "bayonets",
    "swords",
    "ephemera",
    "ceramics",
    "silver",
    "toys",
    "originals",
    "prints",
    "buying-and-selling",
    "business",
    "retail",
    "website",
    "buyer",
    "seller",
    "butler-miles"
  ],
  "author": "Robert McIsaac https://github.com/RobertMcIsaac",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
